apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-pvc-0
  namespace: redis-cluster
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: redis-pv-0
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-pvc-1
  namespace: redis-cluster
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: redis-pv-1
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-pvc-2
  namespace: redis-cluster
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: redis-pv-2
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-pvc-3
  namespace: redis-cluster
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: redis-pv-3
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-pvc-4
  namespace: redis-cluster
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: redis-pv-4
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: redis-pvc-5
  namespace: redis-cluster
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  volumeName: redis-pv-5
